# Blog

./: .gitignore  Blog.sln
Blog/: Blog.csproj  Blog.http  Program.cs  appsettings.json
Blog/Contracts/: ApiRoute.cs  ApiStatusCode.cs  AppConst.cs
Blog/Contracts/BackgroundServices/: EmailMessage.cs
Blog/Contracts/ServiceModels/: GeneralOperationResult.cs
Blog/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  IdentityController.cs  WeatherForecastController.cs
Blog/Domain/Common/: BaseModel.cs
Blog/Domain/Enums/: ApplicationRoleEnums.cs
Blog/Domain/Models/: Category.cs  Comment.cs  EmailLogger.cs  IdentityModel.cs  Post.cs  RefreshToken.cs
Blog/Globalizations/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
Blog/Helper/Extensions/: EnumExtensions.cs  PrincipleExtension.cs
Blog/Helper/Filters/: ValidationFilter.cs
Blog/Helper/Mapping/: MappingConfig.cs
Blog/Helper/Middlewares/: LocalizationMiddleware.cs
Blog/Installers/: DataInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MVCInstaller.cs  MassTransitInstaller.cs
Blog/Migrations/: 20240317110955_inital.Designer.cs  20240317110955_inital.cs  20240516185435_AddRefreshTokenTable.Designer.cs  20240516185435_AddRefreshTokenTable.cs  20240625181206_Update_Post_Table.Designer.cs  20240625181206_Update_Post_Table.cs  20240627163052_Add_UpdatedByColoum_ApplicatUserTable.Designer.cs  20240627163052_Add_UpdatedByColoum_ApplicatUserTable.cs  20240627184250_Add_EmailLoggerTable.Designer.cs  20240627184250_Add_EmailLoggerTable.cs  20240702083538_Remove_CreatedByCoulum_ApplicationUserTable.Designer.cs  20240702083538_Remove_CreatedByCoulum_ApplicationUserTable.cs  AppDbContextModelSnapshot.cs
Blog/Options/: RabbitMQOption.cs  SmtpOptions.cs  TokenOption.cs
Blog/Persistence/: AppDbContext.cs  BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Blog/Persistence/Configuration/: CategoryConfiguartion.cs  (+4 more)
Blog/Properties/: launchSettings.json
Blog/Resources/: ar-SA.json
Blog/Services/: AuthService.cs  EmailService.cs  IdentityService.cs  MessageService.cs
(+24 files in other folders)
